\RequirePackage{graphicx}
\RequirePackage{xcolor}

\providetoggle{tikz}
\iftoggle{tikz}{
  \RequirePackage{tikz}
  \usetikzlibrary{calc,babel,quotes}
  \usetikzlibrary{positioning}
  \usetikzlibrary{arrows,decorations.markings,angles}
  \usetikzlibrary{external}

  \RequirePackage{adjustbox}
  \RequirePackage{import}


% TODO: rethink conception
\def\import@pgf@picture#1\@end{%
  \ifdef{\Ginput@path}{}{\def\Ginput@path{{}}}%
  \edef\@dir{\expandafter\@firstofone\Ginput@path}%
  \def\@file{}%
  \parse@paths#1/\relax/%
  \expandafter\expandafter\expandafter\import%
  \expandafter\expandafter\expandafter{\expandafter\@dir\expandafter}\expandafter{\@file}%
} % adapted parser by David Carlisle, https://tex.stackexchange.com/a/84804
\def\parse@paths#1/#2/{%
  \edef\@trailing{#2/}%
  \ifx\relax#2\def\@file{#1}\edef\@trailing{}%
  \else \edef\@dir{\@dir#1/}\expandafter\expandafter\expandafter\parse@paths\expandafter\fi\@trailing%
}
% \def\@import@pgf@picture#1/#2\@end{\import{#1}{#2}}
\newcommand*{\includepgfgraphics}[2][]{%
  \begingroup%
  \ifx &#1&\import@pgf@picture #2\@end%
  \else \begin{adjustbox}{#1}\import@pgf@picture #2\@end\end{adjustbox}%
  \fi\endgroup%
}
}{}


% vim:ft=tex
