%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Targeted for ebook readers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ebook.lyt}[2017/07/16 `Ebook' layout]

\RequirePackage{trkv}
\RequirePackage{geometry}
\RequirePackage{microtype}
\RequirePackage{trenotes}

\storePairDef{note=\footnote}
\storePairDef{size=10}

\setfont

% pocketbook screen size
\storePairsDef{paperwidth=90mm, paperheight=115mm}
\geometry{
  paperwidth=\getByKey{paperwidth},
  paperheight=\getByKey{paperheight},
  top=0.3cm,
  bottom=0.3cm,
  right=0.3cm,
  left=0.3cm,
  includemp=false
}

\endinput
% vim: ft=tex
