%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Targeted for ebook readers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ebook.lyt}[2017/08/01 `Ebook' layout]

\RequirePackage{trly}

\RequirePackage{geometry}
\RequirePackage{microtype}
\RequirePackage{trenotes}

\storePairDef{note=\footnote}
\storePairDef{size=10}

\setfont

% pocketbook screen size
\storePairsDef{paperwidth=90mm, paperheight=115mm}
\geometry{
  paperwidth=\getByKey{paperwidth},
  paperheight=\getByKey{paperheight},
  top=0.3cm,
  bottom=0.3cm,
  right=0.3cm,
  left=0.3cm
}

\endinput
% vim: ft=tex
